api/proto/gincoinc/adamant/global/v1/adamantglobalv1/audit_logger.proto

syntax = "proto3";

package adamant.global.v1;

import "gincoinc/adamant/global/v1/adamantglobalv1/enum.proto";
import "gincoinc/global/v1/gincoincglobalv1/enum.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/GincoInc/gew-kmp/gen/gincoinc/adamant/global/v1/adamantglobalv1";

// =============================================================================
//  Model
// =============================================================================

//  Model
message AuditLog {
  string audit_log_id = 1;
  adamant.global.v1.AuditLogGroup audit_log_group = 2;
  adamant.global.v1.AuditLogType audit_log_type = 3;
  string account_id = 4;
  string account_name = 5;
  string target_account_id = 6;
  string target_account_name = 7;
  string email = 8;
  adamant.global.v1.RoleType role_type = 9;
  string service_account_id = 10;
  string service_account_name = 11;
  string service_account_key_id = 12;
  string wallet_id = 13;
  string wallet_name = 14;
  string destination_wallet_id = 39;
  string destination_wallet_name = 40;
  string wallet_group_id = 34;
  string wallet_group_name = 35;
  repeated string wallet_names = 36;
  string pre_transaction_id = 50;
  string pre_transaction_external_id = 53;
  string transaction_id = 15;
  gincoinc.global.v1.Coin coin_type = 16;
  string string_value = 17;
  string tx_id = 18;
  string policy_id = 19;
  string policy_name = 20;
  string labeled_address_id = 21;
  string address = 22;
  string address_name = 23;
  string message = 43;
  string transfer_limit_id = 24;
  string transfer_limit_name = 25;
  int64 transfer_one_time_limit = 26;
  int64 transfer_hourly_limit = 27;
  int64 transfer_daily_limit = 28;
  string whitelist_id = 29;
  string whitelist_name = 30;
  repeated string old_validators = 37;
  repeated string new_validators = 38;
  repeated string whitelist_addresses = 31;
  google.protobuf.Timestamp event_time = 32;
  google.protobuf.Timestamp create_time = 33;
  repeated adamant.global.v1.MailType enabled_mails = 41;
  repeated adamant.global.v1.MailType disabled_mails = 42;
  gincoinc.global.v1.Network network = 44;
  double pre_transaction_threshold = 45;
  string pre_transaction_threshold_id = 46;
  string blacklist_address_id = 47;
  string file_name = 48;
  int64 address_count = 49;
  string previous_transaction_id = 51;
  string new_transaction_id = 52;
  bool activate = 54;
  string file_id = 55;
  string client_ip = 56;
}
