api/proto/gincoinc/adamant/teller/v1/adamanttellerv1/event.proto

syntax = "proto3";

package adamant.teller.v1;

import "gincoinc/global/v1/gincoincglobalv1/enum.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/GincoInc/gew-kmp/gen/gincoinc/adamant/teller/v1/adamanttellerv1";

message TransferUpdated {
  string wallet_id = 1;
  string transfer_id = 2;
  gincoinc.global.v1.Coin coin = 3;
  string tx_id = 4;
  uint32 tx_index = 5;
  double value = 6;
  string string_value = 7;
  double jpy_rate = 8;
  string address = 9 [deprecated = true];
  uint32 destination_tag = 10;
  uint64 memo_id = 14;
  string message = 21;
  gincoinc.global.v1.TransactionState state = 11;
  gincoinc.global.v1.TransactionResult result = 12;
  gincoinc.global.v1.TransferType transfer_type = 13;
  string from = 15;
  string to = 16;
  google.protobuf.Timestamp time = 17;
  string event_id = 18;
  double fee = 19;
  string string_fee = 20;
  TransferUpdateCosmosSpecific cosmos_specific = 22;
  TransferUpdateSubstrateSpecific substrate_specific = 23;
  string method = 24;
}

message TransferUpdateCosmosSpecific {
  gincoinc.global.v1.CosmosMsgType type = 1;
  double delegate_amount = 2;
  double reward_amount = 3;
}

message TransferUpdateSubstrateSpecific {
  string extrinsic_id = 1;
  string extrinsic_hash = 2;
}

// TODO deprecate
message TransferUpdateEvent {
  string event_id = 1;
  string wallet_id = 14;
  gincoinc.global.v1.Coin coin = 2;
  string tx_id = 3;
  uint32 tx_index = 4;
  double value = 5;
  string string_value = 6;
  double jpy_rate = 13;
  string address = 7;
  uint32 destination_tag = 8;
  uint64 memo_id = 15;
  gincoinc.global.v1.TransactionState state = 9;
  gincoinc.global.v1.TransactionResult result = 10;
  gincoinc.global.v1.TransferType transfer_type = 11;
  google.protobuf.Timestamp time = 12;
  TransferUpdateSubstrateSpecific substrate_specific = 16;
}

message EthereumStakingReward {
  string event_id = 1;
  uint64 withdrawal_index = 2;
  uint64 block_number = 3;
  google.protobuf.Timestamp block_time = 4;
  uint64 validator_index = 5;
  string address = 6;
  double value = 7;
  string wallet_id = 8 [(validate.rules).string = {
    pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"
  }];
  gincoinc.global.v1.EthereumStakingRewardLayerType ethereum_staking_reward_layer_type = 9;
  string string_value = 10;
  string block_hash = 11;
  optional string tx_id = 12;
}

message StakingRewardReceived {
  string event_id = 1;
  string validator_id = 2;
  double value = 3;
  string string_value = 4;
  string tx_id = 5;
  uint32 tx_index = 6;
  string wallet_id = 7;
  string address = 8;
  gincoinc.global.v1.Coin coin = 9;
  google.protobuf.Timestamp time = 10;
}
