api/proto/gincoinc/adamant/teller/v1/adamanttellerv1/teller_api.proto

syntax = "proto3";

package adamant.teller.v1;

option go_package = "adamanttellerv1";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "gincoinc/global/v1/gincoincglobalv1/enum.proto";
import "gincoinc/adamant/global/v1/adamantglobalv1/enum.proto";
import "gincoinc/adamant/global/v1/adamantglobalv1/global_api.proto";
import "gincoinc/adamant/global/v1/adamantglobalv1/model.proto";

// =============================================================================
//  Service
// =============================================================================

service TellerAPI {
    rpc CreateWallet (CreateWalletRequest) returns (adamant.global.v1.CreateWalletResponse) {
        option (google.api.http) = {
            post: "/v1/wallets",
            body: "*"
        };
    }
    // Get wallet information. the wallet model includes balance, address etc.
    rpc GetWallet (adamant.global.v1.GetWalletRequest) returns (adamant.global.v1.Wallet) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}",
        };
    }
    rpc ListWallets (adamant.global.v1.ListWalletsRequest) returns (adamant.global.v1.ListWalletsResponse) {
        option (google.api.http) = {
            get: "/v1/wallets",
        };
    }
    rpc GetSpendableBalance (adamant.global.v1.GetSpendableBalanceRequest) returns (adamant.global.v1.GetSpendableBalanceResponse) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/spendable_balance",
        };
    }
    rpc InitializeXRPWallet (InitializeXRPWalletRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/wallets/{wallet_id}/initialize_xrp_wallet",
            body: "*"
        };
    }

    // Create a new address for an existing wallet
    rpc CreateAddress (adamant.global.v1.CreateAddressRequest) returns (adamant.global.v1.CreateAddressResponse) {
        option (google.api.http) = {
            post: "/v1/wallets/{wallet_id}/addresses",
            body: "*"
        };
    }
    rpc GetAddress (adamant.global.v1.GetAddressRequest) returns (adamant.global.v1.Address) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/addresses/{address_id}",
        };
    }
    rpc GetAddressByAddress (adamant.global.v1.GetAddressByAddressRequest) returns (adamant.global.v1.Address) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/addresses",
        };
    }
    rpc GetAddressByIndex (adamant.global.v1.GetAddressByIndexRequest) returns (adamant.global.v1.Address) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/addresses",
        };
    }
    rpc ListAddresses (adamant.global.v1.ListAddressesRequest) returns (adamant.global.v1.ListAddressesResponse) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/addresses",
        };
    }
    // Get an address which hold ETH for ethereum wallet/address creation etc
    rpc GetEthereumFeeAddress (adamant.global.v1.GetEthereumFeeAddressRequest) returns (adamant.global.v1.EthereumFeeAddress) {
        option (google.api.http) = {
            get: "/v1/ethereum_fee_addresses",
        };
    }

    rpc CreateTransaction (adamant.global.v1.CreateTransactionRequest) returns (adamant.global.v1.CreateTransactionResponse) {
        option (google.api.http) = {
            post: "/v1/wallets/{wallet_id}/transactions",
            body: "*"
        };
    }
    rpc SignTransaction (SignTransactionRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/wallets/{wallet_id}/transactions/{transaction_id}/sign",
            body: "*"
        };
    }
    rpc SendTransaction (adamant.global.v1.SendTransactionRequest) returns (adamant.global.v1.SendTransactionResponse) {
        option (google.api.http) = {
            put: "/v1/wallets/{wallet_id}/transactions/{transaction_id}/send",
            body: "*"
        };
    }
    rpc CancelTransaction (adamant.global.v1.CancelTransactionRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            put: "/v1/wallets/{wallet_id}/transactions/{transaction_id}/cancel",
            body: "*"
        };
    }
    rpc GetTransaction (adamant.global.v1.GetTransactionRequest) returns (adamant.global.v1.Transaction) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/transactions/{transaction_id}",
        };
    }
    rpc GetTransactionByTxID (adamant.global.v1.GetTransactionByTxIDRequest) returns (adamant.global.v1.Transaction) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/transactions",
        };
    }
    rpc ListTransactions (adamant.global.v1.ListTransactionsRequest) returns (adamant.global.v1.ListTransactionsResponse) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/transactions",
        };
    }

    // List transfers for a given wallet. Ordered by update time desc
    rpc ListTransfers (adamant.global.v1.ListTransfersRequest) returns (adamant.global.v1.ListTransfersResponse) {
        option (google.api.http) = {
            get: "/v1/wallets/{wallet_id}/transfers",
        };
    }

    // Get rates by snapshot id
    rpc GetRateSnapshot (adamant.global.v1.GetRateSnapshotRequest) returns (adamant.global.v1.RateSnapshot) {
        option (google.api.http) = {
            get: "/v1/rate_snapshots/{rate_snapshot_id}",
        };
    }
    // Get latest rates set to your organization
    rpc GetLatestRateSnapshot (adamant.global.v1.GetLatestRateSnapshotRequest) returns (adamant.global.v1.RateSnapshot) {
        option (google.api.http) = {
            get: "/v1/rate_snapshots/latest",
        };
    }
    // Set rates to your organization
    rpc SetRates (adamant.global.v1.SetRatesRequest) returns (adamant.global.v1.SetRatesResponse) {
        option (google.api.http) = {
            post: "/v1/rates",
            body: "*"
        };
    }

    rpc CalculateFee (adamant.global.v1.CalculateFeeRequest) returns (adamant.global.v1.CalculateFeeResponse) {
        option (google.api.http) = {
            get: "/v1/calculate_fee",
        };
    }
    rpc GetRecommendedFeeRate (adamant.global.v1.GetRecommendedFeeRateRequest) returns (adamant.global.v1.GetRecommendedFeeRateResponse) {
        option (google.api.http) = {
            get: "/v1/recommended_fee_rates/{coin}",
        };
    }
    // Validate format of given address
    rpc ValidateAddress (adamant.global.v1.ValidateAddressRequest) returns (adamant.global.v1.ValidateAddressResponse) {
        option (google.api.http) = {
            get: "/v1/validate_address",
        };
    }
}

message CreateWalletRequest {
    string wallet_name = 1 [(validate.rules).string = {min_len: 1, max_len: 20}];
    gincoinc.global.v1.Coin coin = 2 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
    adamant.global.v1.WalletType wallet_type = 3 [(validate.rules).enum = {defined_only: true, not_in: [0,2]}];
    gincoinc.global.v1.AddressType address_type = 4 [(validate.rules).enum = {defined_only: true, not_in: [0]}];
    // required when create receive only wallet
    string destination_wallet_id = 5 [(validate.rules).string = {pattern: "^$|^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"}];
    // optional
    string inherit_wallet_id = 6 [(validate.rules).string = {pattern:"^$|^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"}];
}

message InitializeXRPWalletRequest {
    string wallet_id = 1 [(validate.rules).string = {pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"}];
}

message SignTransactionRequest {
    string wallet_id = 1 [(validate.rules).string = {pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"}];
    string transaction_id = 2 [(validate.rules).string = {pattern: "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$"}];
}
